{
	"name": "lint-wiki-dumps",
	"version": "0.9.1",
	"description": "Lint Wikipedia dumps",
	"keywords": [
		"lint",
		"wikipedia"
	],
	"homepage": "https://github.com/bhsd-harry/lint-wiki-dumps#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/lint-wiki-dumps/issues"
	},
	"license": "GPL-3.0-or-later",
	"author": "Bhsd",
	"files": [
		"*.sh",
		"!bump.sh",
		"!scan-toolforge.sh",
		"*.js",
		"!server.js",
		"!config.js",
		"config/",
		"reports/*.html",
		"reports/dist/*.js",
		"reports/*.css"
	],
	"bin": {
		"lint-wiki-dumps": "scan.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/lint-wiki-dumps.git"
	},
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"start": "node server.js",
		"prepublishOnly": "npm run build",
		"bundle": "esbuild reports/src/*.ts --charset=utf8 --bundle --format=esm --outdir=build && rm build/common.js",
		"build": "tsc && mv dist/* . && npm run bundle && esbuild reports/src/*.ts --charset=utf8 --bundle --minify --target=es2019 --format=iife --sourcemap --outdir=reports/dist && rm reports/dist/common.js*",
		"lint:ts": "tsc --noEmit && tsc --project reports/tsconfig.json --noEmit && eslint --cache .",
		"lint:css": "stylelint reports/*.css",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:md",
		"toolforge": "bash scan-toolforge.sh"
	},
	"dependencies": {
		"@bhsd/nodejs": "^1.0.0",
		"unbzip2-stream": "^1.4.3",
		"wikilint": "^2.39.1",
		"xml-stream": "^0.4.5"
	},
	"optionalDependencies": {
		"vscode-css-languageservice": "^6.3.10"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^2.4.2",
		"@stylistic/stylelint-plugin": "^5.1.0",
		"@types/node": "^24.11.0",
		"@types/unbzip2-stream": "^1.4.3",
		"@typescript-eslint/parser": "^8.59.2",
		"esbuild": "^0.28.0",
		"eslint": "^10.3.0",
		"mariadb": "^3.5.2",
		"markdownlint-cli2": "^0.22.1",
		"stylelint": "^17.11.0",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-plugin-use-baseline": "^1.4.1",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": "^20.19.0 || ^22.13.0"
	}
}
